{
  "name": "ab",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/app.js",
    "cgn": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratis-vip/ab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stratis-vip/ab/issues"
  },
  "homepage": "https://github.com/stratis-vip/ab#readme",
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.2",
    "@graphql-codegen/cli": "1.19.3",
    "@graphql-codegen/typescript": "1.18.1",
    "@graphql-codegen/typescript-document-nodes": "1.17.9",
    "@graphql-codegen/typescript-resolvers": "1.17.12",
    "@graphql-codegen/introspection": "1.18.1"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0",
    "mariadb": "^2.5.1",
    "moment": "^2.29.1",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.1"
  }
}